{
  "name": "siak-api-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "tsc --project tsconfig.json",
    "start": "tsx src/index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "hono": "^4.9.8",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
